<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61561829-49db-4249-8b6a-eab25f4e59e8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/Modal/ModalPaymentGuide.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/Modal/ModalPaymentGuide.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Payment/thisComponent/DetailVirtualAccount.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Payment/thisComponent/DetailVirtualAccount.jsx" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1645679694">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="42" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="4" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.18" value="3" />
          <entry key="project.open.time.2" value="10" />
          <entry key="project.open.time.20" value="3" />
          <entry key="project.open.time.21" value="2" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.3" value="6" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="1" />
          <entry key="html" value="3" />
          <entry key="jpg" value="20" />
          <entry key="js" value="599" />
          <entry key="json" value="92" />
          <entry key="jsx" value="1180" />
          <entry key="md" value="1" />
          <entry key="png" value="18" />
          <entry key="rnc" value="1" />
          <entry key="scss" value="82" />
          <entry key="svg" value="5" />
          <entry key="ts" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
          <entry key="Image" value="38" />
          <entry key="JSON" value="92" />
          <entry key="JSX Harmony" value="1180" />
          <entry key="JavaScript" value="599" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="RNG Compact" value="1" />
          <entry key="SCSS" value="82" />
          <entry key="SVG" value="5" />
          <entry key="TypeScript" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="7838" />
          <entry key="json" value="10008" />
          <entry key="jsx" value="33780" />
          <entry key="scss" value="371" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="10008" />
          <entry key="JSX Harmony" value="33780" />
          <entry key="JavaScript" value="7838" />
          <entry key="SCSS" value="371" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4298802">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pages/TransportList/ThisRentContent.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3180">
                  <caret line="220" column="39" selection-start-line="220" selection-start-column="39" selection-end-line="220" selection-end-column="39" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pages/TransportList/ListTransport.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1215">
                  <caret line="82" column="27" selection-start-line="82" selection-start-column="21" selection-end-line="82" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/pages/Home/thisComponent/MultipleRentForm.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="492">
                  <caret line="241" column="40" selection-start-line="241" selection-start-column="40" selection-end-line="241" selection-end-column="40" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/actions/Types.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1860">
                  <caret line="124" column="10" selection-start-line="124" selection-start-column="10" selection-end-line="124" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/actions/MasterBranch.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="24" column="29" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="29" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/organisms/CarBox/index.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1425">
                  <caret line="102" column="29" selection-start-line="102" selection-start-column="29" selection-end-line="102" selection-end-column="29" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/App/index.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="180">
                  <caret line="13" column="26" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="26" />
                  <folding>
                    <element signature="e#152#193#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pages/OutletLocations/index.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="75">
                  <caret line="7" column="44" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="44" />
                  <folding>
                    <element signature="e#0#51#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/package.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="16" column="18" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="18" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/App/AppRoutes.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="4005">
                  <caret line="313" column="6" selection-start-line="313" selection-start-column="6" selection-end-line="313" selection-end-column="6" />
                  <folding>
                    <element signature="e#0#851#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/pages/Payment/thisComponent/DetailVirtualAccount.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="371">
                  <caret line="116" column="138" selection-start-line="116" selection-start-column="138" selection-end-line="116" selection-end-column="138" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/Modal/ModalPaymentGuide.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="433">
                  <caret line="88" column="87" lean-forward="true" selection-start-line="88" selection-start-column="42" selection-end-line="88" selection-end-column="87" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>submit</find>
      <find>type</find>
      <find>id</find>
      <find>atm</find>
      <find>push</find>
      <find>preview</find>
      <find>ImageKTP</find>
      <find>stock</find>
      <find>manageExtras</find>
      <find>branch</find>
      <find>values</find>
      <find>setBranchFromBus</find>
      <find>SET_BRANCH_FROM_BUS</find>
      <find>this.props.branchFromBus</find>
      <find>branchFromBus</find>
      <find>bus</find>
      <find>Please Scan or Upload</find>
      <find>ImageKTPbase64</find>
      <find>pleaseSca</find>
      <find>imageKTp</find>
      <find>ImageKTPDone</find>
      <find>onFileDialogCancel</find>
      <find>;base64</find>
      <find>base64</find>
      <find>imageKTP</find>
      <find>lang</find>
      <find>waitingForpayment</find>
      <find>paymen</find>
      <find>paymentGuide</find>
      <find>dateExp</find>
    </findStrings>
    <replaceStrings>
      <replace>readonly</replace>
      <replace>ImageKTP</replace>
      <replace>NoKTP</replace>
      <replace>Address</replace>
      <replace>ImagePath</replace>
      <replace>NoSIM</replace>
      <replace>history</replace>
      <replace>snapshot.a</replace>
      <replace>news-detail</replace>
      <replace>;</replace>
      <replace>=</replace>
      <replace>key</replace>
      <replace>\n</replace>
      <replace>internet</replace>
      <replace />
      <replace>imagePath</replace>
      <replace>BRANCH</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/organisms</dir>
      <dir>$PROJECT_DIR$/src/sagas</dir>
      <dir>$PROJECT_DIR$/src/atom</dir>
      <dir>$PROJECT_DIR$/src/pages/Dashboard/MyBooking</dir>
      <dir>$PROJECT_DIR$/src/pages</dir>
      <dir>$PROJECT_DIR$/src/pages/PersonalDetail</dir>
      <dir>$PROJECT_DIR$/src/actions</dir>
      <dir>$PROJECT_DIR$/src/reducers</dir>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$/src/pages/Payment</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/App/AppRoutes.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentLease/DriverLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentPersonal/PersonalCar.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentPersonal/PersonalAirport.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailPersonalBus.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailPersonalAirport.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailOperatingLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailDriverLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailBusLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailPersonalCar.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentLease/CarLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailCarLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentLease/BusLease.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentTrac/TracFleet.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentTrac/TracSmart.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Home/thisComponent/DownloadApp.jsx" />
        <option value="$PROJECT_DIR$/src/pages/FormContactUs/thisComponent/FormContact.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailTracData.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailTracSmart.jsx" />
        <option value="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/DetailTracFleet.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PromotionPage/PromoBanner.jsx" />
        <option value="$PROJECT_DIR$/src/organisms/RentForm/FormInput/DateFormInput.jsx" />
        <option value="$PROJECT_DIR$/src/actions/Register.js" />
        <option value="$PROJECT_DIR$/src/assets/data-master/promo.js" />
        <option value="$PROJECT_DIR$/src/actions/Types.js" />
        <option value="$PROJECT_DIR$/src/reducers/Product.js" />
        <option value="$PROJECT_DIR$/src/sagas/Product.js" />
        <option value="$PROJECT_DIR$/src/constant.js" />
        <option value="$PROJECT_DIR$/src/actions/Product.js" />
        <option value="$PROJECT_DIR$/src/pages/Auth/Register/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Home/index.jsx" />
        <option value="$PROJECT_DIR$/src/organisms/ListDeal/index.jsx" />
        <option value="$PROJECT_DIR$/src/organisms/Promo/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PromotionPage/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PromotionPage/PromoContentDetail/PromotionDetail.jsx" />
        <option value="$PROJECT_DIR$/src/molecules/ListBlog/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Dashboard/MyBooking/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail.jsx" />
        <option value="$PROJECT_DIR$/src/organisms/CarBox/CarBox.scss" />
        <option value="$PROJECT_DIR$/src/pages/TransportList/index.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Home/thisComponent/MultipleRentForm.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PersonalDetail/index.jsx" />
        <option value="$PROJECT_DIR$/src/App/index.jsx" />
        <option value="$PROJECT_DIR$/src/assets/data-dummy/list-location.json" />
        <option value="$PROJECT_DIR$/src/organisms/RentForm/FormWrapper/BusRentForm.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormBusRental.jsx" />
        <option value="$PROJECT_DIR$/src/assets/data-master/language.json" />
        <option value="$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormSelfDriver.jsx" />
        <option value="$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormData.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/Modal/ModalPaymentGuide.jsx" />
        <option value="$PROJECT_DIR$/src/pages/Payment/thisComponent/DetailVirtualAccount.jsx" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="732" />
    <option name="y" value="23" />
    <option name="width" value="708" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="organisms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="MyBooking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="MyBooking" type="462c0819:PsiDirectoryNode" />
              <item name="Detail" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="MyBooking" type="462c0819:PsiDirectoryNode" />
              <item name="Detail" type="462c0819:PsiDirectoryNode" />
              <item name="Modal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Payment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TTG_ARTHA" type="b2602c69:ProjectViewProjectNode" />
              <item name="TTG_ARTHA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Payment" type="462c0819:PsiDirectoryNode" />
              <item name="thisComponent" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/riyankurniawan/Project/SERA/TTG_ARTHA/src/organisms/RentForm/FormWrapper/CarRentForm.jsx&#10;GET_MASTER_BANK_FAILURE&#9;null&#9;null&#10;MY_BOOKING&#9;null&#9;null&#10;getmy&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/pages/Tnc/index.jsx" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets/images/trac/promo" />
      <recent name="$PROJECT_DIR$/src/assets/images/icons" />
      <recent name="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail/thisComponentLease" />
      <recent name="$PROJECT_DIR$/src/pages/ProductService/ProductServiceDetail" />
      <recent name="$PROJECT_DIR$/src/assets/images/trac" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets/images/trac/company" />
      <recent name="$PROJECT_DIR$/src/pages/SinglePageVerification/temp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61561829-49db-4249-8b6a-eab25f4e59e8" name="Default Changelist" comment="" />
      <created>1551759480007</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551759480007</updated>
      <workItem from="1551759482492" duration="34175000" />
      <workItem from="1552017408864" duration="22302000" />
      <workItem from="1552363855859" duration="54755000" />
      <workItem from="1552919118215" duration="4000" />
      <workItem from="1552965113175" duration="50762000" />
      <workItem from="1553405614712" duration="37186000" />
      <workItem from="1553571695755" duration="34110000" />
      <workItem from="1553873804099" duration="328000" />
      <workItem from="1553938824727" duration="598000" />
      <workItem from="1554021417669" duration="727000" />
      <workItem from="1554048181193" duration="198000" />
      <workItem from="1554088847753" duration="46042000" />
      <workItem from="1554483144127" duration="73000" />
      <workItem from="1554703839829" duration="5726000" />
      <workItem from="1554785406047" duration="13103000" />
      <workItem from="1554871621773" duration="7290000" />
      <workItem from="1554916885953" duration="97000" />
      <workItem from="1554957060363" duration="12532000" />
      <workItem from="1554977674486" duration="8198000" />
      <workItem from="1555297517049" duration="17172000" />
      <workItem from="1555402724435" duration="5979000" />
      <workItem from="1555904419236" duration="4049000" />
      <workItem from="1555914027227" duration="8737000" />
      <workItem from="1555995595562" duration="14550000" />
      <workItem from="1556063999566" duration="243000" />
      <workItem from="1556065381599" duration="2067000" />
      <workItem from="1556077842139" duration="16708000" />
      <workItem from="1556142146475" duration="205000" />
      <workItem from="1556167556452" duration="14133000" />
      <workItem from="1556251694380" duration="11996000" />
      <workItem from="1556308659786" duration="52718000" />
      <workItem from="1556452549186" duration="58000" />
      <workItem from="1556512874280" duration="27246000" />
      <workItem from="1556907687085" duration="79000" />
      <workItem from="1557117305066" duration="43674000" />
      <workItem from="1557717229994" duration="3964000" />
      <workItem from="1557734450626" duration="3718000" />
      <workItem from="1557895739983" duration="6868000" />
      <workItem from="1557928861596" duration="78000" />
      <workItem from="1557979537742" duration="12161000" />
      <workItem from="1558321590405" duration="1942000" />
      <workItem from="1558388527770" duration="252000" />
      <workItem from="1558420734270" duration="5277000" />
      <workItem from="1558460048687" duration="2461000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="584541000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.31430584" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.4989429" weight="0.24819277" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5010571" side_tool="true" weight="0.3120482" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" weight="0.32891566" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.31430584" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.4989429" visible="true" weight="0.24819277" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5010571" side_tool="true" weight="0.3120482" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" weight="0.32891566" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/sagas/CarRental.js</url>
          <line>58</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/pages/Dashboard/AccountSettings/Modal/ModalSaveConfirmation.jsx</url>
          <line>41</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pages/NewsAndEvent/NewsContentDetail/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="68" column="15" lean-forward="true" selection-start-line="68" selection-start-column="15" selection-end-line="74" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/Product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="56" column="32" selection-start-line="56" selection-start-column="32" selection-end-line="56" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Home/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/molecules/ListBlog/ListBlog.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/molecules/ListBlog/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="41" column="22" selection-start-line="41" selection-start-column="22" selection-end-line="41" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/DashboardHeader/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/PersonalDetailCreateAccount.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="44" column="50" lean-forward="true" selection-start-line="44" selection-start-column="50" selection-end-line="44" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/PersonalDetail.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/PersonalDetailLogin.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PromotionPage/PromoContentDetail/PromotionDetail.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/thisComponent/TabCreditCard.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/AccountSettings/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1335">
          <caret line="116" column="5" lean-forward="true" selection-start-line="116" selection-start-column="5" selection-end-line="116" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/AccountSettings/UserAccount/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/organisms/CarBox/CarBox.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="239" column="26" lean-forward="true" selection-start-line="239" selection-start-column="26" selection-end-line="239" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/TransportList/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6735">
          <caret line="461" column="34" selection-start-line="461" selection-start-column="34" selection-end-line="461" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="112" column="31" selection-start-line="112" selection-start-column="31" selection-end-line="112" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-master/master-product.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-master/privacy_policy.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/organisms/RentForm/FormWrapper/BusRentForm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="488" column="64" selection-start-line="488" selection-start-column="64" selection-end-line="488" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormBusRental.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="139" column="90" lean-forward="true" selection-start-line="139" selection-start-column="90" selection-end-line="139" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-master/syarat_ketentuan.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120">
          <caret line="57" column="12" selection-start-line="57" selection-start-column="12" selection-end-line="57" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-dummy/list-location.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="357" column="24" selection-start-line="357" selection-start-column="24" selection-end-line="357" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-master/promo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="107" column="24" selection-start-line="107" selection-start-column="24" selection-end-line="107" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/TransportList/ThisRentContent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3180">
          <caret line="220" column="39" selection-start-line="220" selection-start-column="39" selection-end-line="220" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/TransportList/ListTransport.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="82" column="27" selection-start-line="82" selection-start-column="21" selection-end-line="82" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/Types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1860">
          <caret line="124" column="10" selection-start-line="124" selection-start-column="10" selection-end-line="124" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/MasterBranch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/organisms/CarBox/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="102" column="29" selection-start-line="102" selection-start-column="29" selection-end-line="102" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="26" />
          <folding>
            <element signature="e#152#193#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/OutletLocations/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="44" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/AppRoutes.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4005">
          <caret line="313" column="6" selection-start-line="313" selection-start-column="6" selection-end-line="313" selection-end-column="6" />
          <folding>
            <element signature="e#0#851#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Home/thisComponent/MultipleRentForm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="241" column="40" selection-start-line="241" selection-start-column="40" selection-end-line="241" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/data-master/language.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15045">
          <caret line="1003" column="34" selection-start-line="1003" selection-start-column="3" selection-end-line="1003" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormSelfDriver.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="172" column="23" lean-forward="true" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
          <folding>
            <element signature="e#152#197#0" expanded="true" />
            <element signature="e#437#482#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormChauffeur.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PersonalDetail/thisComponent/FormData.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="479" column="40" selection-start-line="479" selection-start-column="40" selection-end-line="479" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/CarDetail.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="101" column="18" selection-start-line="101" selection-start-column="18" selection-end-line="101" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/ActiveCarDetail.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="24" column="22" lean-forward="true" selection-start-line="24" selection-start-column="22" selection-end-line="24" selection-end-column="22" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-365">
          <caret line="364" column="85" selection-start-line="364" selection-start-column="85" selection-end-line="364" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="207" column="31" selection-start-line="207" selection-start-column="31" selection-end-line="207" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/ThisPaymentContent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/ThisPaymentWrapper.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/TabDetailVirtualAccount.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/TabVirtualAccount.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="172" column="42" lean-forward="true" selection-start-line="172" selection-start-column="42" selection-end-line="172" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/thisComponent/TabVirtualAccount.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/thisComponent/FormAction.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Dashboard/MyBooking/Detail/Modal/ModalPaymentGuide.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="88" column="87" lean-forward="true" selection-start-line="88" selection-start-column="42" selection-end-line="88" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Payment/thisComponent/DetailVirtualAccount.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="116" column="138" selection-start-line="116" selection-start-column="138" selection-end-line="116" selection-end-column="138" />
        </state>
      </provider>
    </entry>
  </component>
</project>